<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <title>Accordion Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      width: 800px;
      margin: 100px auto;
      /* padding: 32px 48px 32px 86px; */
      padding: 32px 32px;

      /* border-radius: 8px; */
      /* position: relative; */

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    /*Controls*/
    .btn {
      border: 1px solid #087f5b;
      /* border: none; */
      height: 40px;
      width: 40px;
      border-radius: 50%;
      /* background-color: #fff; */
      background: none;
      /* position: absolute; */
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      cursor: pointer;

      /* display: flex;
      align-items: center;
      justify-content: center; */
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    /* .btn-icon:link,
    .btn-icon:visited {
      background-color: #087f5b;
      color: #fff;
    }

    .btn-icon:hover,
    .btn-icon:active {
      color: #087f5b;
      stroke: #fff;
    } */

    .page-link {
      border-radius: 50%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-link:link,
    .page-link:visited {
      /* font-weight: 500; */
      font-size: 18px;
      /* background-color: #087f5b; */
      color: #343;
      text-decoration: none;

      /* display: inline-block; */
      /* border-radius: 100px; */
    }

    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: #087f5b;
      color: #fff;
    }

    .dots {
      color: #868e96
    }
  </style>

</head>

<body>

  <div class="pagination">
    <button type="button" class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a class="page-link" href="#">1</a>
    <a class="page-link" href="#">2</a>
    <a class="page-link page-link--current" href="#">3</a>
    <a class="page-link" href="#">4</a>
    <a class="page-link" href="#">5</a>
    <a class="page-link" href="#">6</a>
    <a class="page-link" href="#">7</a>
    <span class="dots">...</span>
    <a class="page-link" href="#">23</a>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </button>

  </div>

</body>

</html>