<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omifood Hero Section</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
  rel="stylesheet">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-family: 'Rubik', sans-serif;
    color: #444;
  }

  .container {
    /* Center the elements */
    margin: 0 auto;
    width: 1200px;
  }

  header {
    /* background-color: orangered; */
    /* viewport height */
    height: 100vh;
    position: relative;
    
    background-image: linear-gradient(rgb(34, 34, 34, 0.6), rgb(34, 34, 34, 0.6)), url(hero.jpg);
    background-size: cover;
    color: #fff;
  }

  nav {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    /* background-color: green; */
  }

  .header-container {
    width: 1200px;
    position: absolute;
    /* In relation to the parent size */
    left: 50%;
    top: 50%;
    /* In relation to the element size */
    transform: translate(-50%, -50%);

    /* background-color: violet; */

    /* text-align: center; */
  }

  .header-container-inner {
    width: 50%;
    /* background-color: blue; */
  }

  h1 {
    font-size: 52px;
    margin-bottom: 32px;
    line-height: 1.05;
  }

  p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 48px;
  }

  .btn:link,
  .btn:visited {
    font-size: 20px;
    font-weight: 600;
    background-color: #e67e22;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 9px;
  }

  h2 {
    font-size: 44px;
    margin-bottom: 48px;
  }

  section {
    padding: 96px 0;
    background-color: #f7f7f7;
  }
</style>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored yo your personal
          tastes and nutritional needs</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione vero ex odio sapiente, perferendis
        animi deleniti quibusdam sint iure exercitationem praesentium doloribus quaerat. Quaerat modi accusantium sint
        ad rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt est sapiente ducimus excepturi
        consequatur vel et quibusdam at id expedita quod aliquam, illo repellat odit praesentium veritatis ratione magni
        numquam!</p>
    </div>
  </section>
</body>

</html>